k_f, 1/fm
m_eff
some approximate file
to simulate
Superfluidity and neutron star matter
O.Elragoy, L.Engvik, E.Osnes, F.V.De Blasio,
M.Hjorth-Jensen, G.Lazzari
Phys. Rev. D54 (1966)
ECT preprint # Sept/95-02
0.0    1.0          
0.1    0.99937      
0.2    0.9975       
0.3    0.995        
0.4    0.9925       
0.5    0.990        
0.6    0.987        
0.7    0.984        
0.8    0.981        
0.9    0.978
1.0    0.97
1.1    0.95
1.2    0.93
1.3    0.905
1.4    0.873
1.5    0.835
1.6    0.805
1.7    0.78
1.8    0.76
1.9    0.743
2.0    0.728
